{
  "name": "jsdoc-stale",
  "version": "0.0.0",
  "description": "JSDoc 3 Template / Theme inspired by slate",
  "main": "publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taye/jsdoc-stale.git"
  },
  "authors": [
    "Nijiko Yonskai <nijikokun@gmail.com>",
    "Taye Adeyemi <dev@taye.me>"
  ],
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "homepage": "https://github.com/taye/jsdoc-stale",
  "dependencies": {}
}
